<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }
      .Subscribe-button {
        border: none;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 9px;
        padding-bottom: 9px;
        font-size: 15px;
        color: white;
        background-color: black;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is_sub {
        background-color: rgb(223, 223, 223);
        color: black;

      }
      .cost-input {
        padding: 12px;
        font-size: 16px;
      }
      .calculate-button{
        padding: 14px 13px;
        padding-right: 18px;
        font-size: 16px;
        background-color: rgb(2, 130, 2);
        color: white;
        border: none;
        cursor: pointer;
        margin-left: -6px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .game {
        margin-top: 50px;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="Subscribe Subscribe-button" onclick="subscribed()">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>

    <input placeholder="Cost of  order" class="js-input cost-input" onkeydown="keydownEnter(event)">

    <button class="calculate-button" onclick="Calculate()">Calculate</button>
    <p class="js-total-cost"></p>

    <p class="game">Rock Paper Scissors Game</p>
    <a href="10_rock-paper-scissors.html" target="_blank">➡️Click here</a>

    <script>
      function subscribed() {
        const subButton = document.querySelector('.Subscribe');

        if (subButton.innerText === 'Subscribe') {
          document.querySelector('.Subscribe').innerHTML='Subscribed';
          subButton.classList.add('is_sub');

        } else if (subButton.innerText === 'Subscribed') {
          document.querySelector('.Subscribe').innerHTML='Subscribe';
          subButton.classList.remove('is_sub');
        }
      }

      function Calculate() {
        const inputEle = document.querySelector('.js-input');
        let cost = Number(inputEle.value);
        if (!isNaN(cost) && cost !== 0) {
          cost*= 100; // Convert the numbers to cents by * 100.
          if (cost<=4000) {
            cost += 1000;
          } 
          // Convert back to dollars at the end.
          document.querySelector('.js-total-cost').innerHTML= `$${cost/100}`;
        } else {
            document.querySelector('.js-total-cost').innerHTML = 'Enter a valid amount';
          }
        }

      function keydownEnter(event) {
        if (event.key === 'Enter') {
          Calculate();
        }
      }
    </script>
  </body>
</html>